<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin= "anonymous"></script>
    <header>
        
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Maria Martinez</a>
              
              <button type="button" class="btn btn-light">Light</button>
            </div>
            
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col" id="encabezado" >
                    Banner
                </div>
            </div>
        </div>

    </header>
    <section>
        <div class="container">

            <div class="row">
        
              <div class="col"> <h2>Acerca de...</h2> </div>

            </div>
            <div class="row">
        
                <div class="col"> 
                    Full Stack Developer Jr <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum praesentium at iure saepe vitae soluta dolor officiis ratione consequatur culpa totam nihil labore, ipsam magnam doloremque odio quidem fugiat magni?
                </div>
  
            </div>
           
        </div>
    </section>
    <section>
        <div class="container">

            <div class="row">
        
              <div class="col"> <h2>Proyectos</h2> </div>

            </div>
           
            <div class="row">
        
              <div class="col"> 
                
                <img src="imagenEjemplo.jpg" class= "img-thumbnail" alt="ejemplo">
                <br>
                <h3> Proyecto 1 </h3>
              </div>
        
              <div class="col"> 
                
                <img src="imagenEjemplo.jpg" class= "img-thumbnail" alt="segundoEjemplo">
                <br>
                <h3> Proyecto 2 </h3>
              </div>
        
              <div class="col"> 
                <img src="imagenEjemplo.jpg" class= "img-thumbnail" alt="tercerEjemplo">
                <br>
                <h3> Proyecto 3 </h3>
                </div>
        
            </div>
        
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Experiencia</h2>
                </div>
            </div>
           
            <div class="row">
        
                <div class="col"> Experiencia 1 </div>
                <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi obcaecati blanditiis, a facere nisi sapiente natus placeat. Necessitatibus voluptatem voluptate incidunt quos earum alias voluptatum dolorum perferendis sit quae.
                
            </div>
            <div class="row">
        
                <div class="col"> Experiencia 2 </div>
                <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi obcaecati blanditiis, a facere nisi sapiente natus placeat. Necessitatibus voluptatem voluptate incidunt quos earum alias voluptatum dolorum perferendis sit quae.
                
            </div>
            <div class="row">
        
                <div class="col"> Experiencia 3 </div>
                <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi obcaecati blanditiis, a facere nisi sapiente natus placeat. Necessitatibus voluptatem voluptate incidunt quos earum alias voluptatum dolorum perferendis sit quae.
                
            </div>
        
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Educación</h2>
                    
                </div>
            </div>
           
            <div class="row">
        
                <div class="col"> Educación 1 </div>
                <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi obcaecati blanditiis, a facere nisi sapiente natus placeat. Necessitatibus voluptatem voluptate incidunt quos earum alias voluptatum dolorum perferendis sit quae.
                
            </div>
            <div class="row">
        
                <div class="col"> Educación 2 </div>
                <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi obcaecati blanditiis, a facere nisi sapiente natus placeat. Necessitatibus voluptatem voluptate incidunt quos earum alias voluptatum dolorum perferendis sit quae.
                
            </div>
            <div class="row">
        
                <div class="col"> Educación 3 </div>
                <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi obcaecati blanditiis, a facere nisi sapiente natus placeat. Necessitatibus voluptatem voluptate incidunt quos earum alias voluptatum dolorum perferendis sit quae.
                
            </div>
        
          </div>
    </section>

    
    <section>
        
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Hard & Soft Skills</h2>
                    </div>
            </div>
           
            <div class="row">
        
                <div class="col"> habilidad 1 </div>
                
            </div>
            <div class="row">
        
                <div class="col"> habilidad 2 </div>
            </div>
            <div class="row">
        
                <div class="col"> habilidad 3 </div>
            </div>
        
        </div>
    </section>

   
    <footer>
        Visitanos
    </footer>
</body>
</html>